<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/winnig_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#e6e6e6"
        app:popupTheme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:titleTextColor="#000">

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHOOSE YOUR PREFERANCE"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="327dp"
            android:orientation="horizontal"
            android:weightSum="2.1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="147dp"
                    android:layout_height="99dp"
                    android:layout_marginTop="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/engineering1" />

                <Button
                    android:id="@+id/eng"
                    android:layout_width="170dp"
                    android:layout_height="34dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="2dp"
                    android:background="#e6e6e6"
                    android:drawableLeft="@drawable/ic_baseline_engineering_24"
                    android:text="Engineering"
                    android:textAlignment="textStart"
                    android:textColor="@color/brown"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_width="147dp"
                    android:layout_height="99dp"
                    android:layout_marginTop="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arts1" />

                <Button
                    android:id="@+id/arts"
                    android:layout_width="160dp"
                    android:layout_height="34dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="2dp"
                    android:background="#e6e6e6"
                    android:drawableLeft="@drawable/ic_baseline_supervised_user_circle_24"
                    android:text="    ARTS"
                    android:textAlignment="textStart"
                    android:textColor="@color/brown"
                    android:textSize="15sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="147dp"
                    android:layout_height="99dp"
                    android:layout_marginTop="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/medical1" />

                <Button
                    android:id="@+id/med"
                    android:layout_width="170dp"
                    android:layout_height="34dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="2dp"
                    android:background="#e6e6e6"
                    android:drawableLeft="@drawable/ic_baseline_medication_24"
                    android:drawablePadding="20dp"
                    android:text="  MEDICAL"
                    android:textAlignment="textStart"
                    android:textColor="@color/brown"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_width="147dp"
                    android:layout_height="99dp"
                    android:layout_marginTop="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/commerce1" />

                <Button
                    android:id="@+id/commerce"
                    android:layout_width="170dp"
                    android:layout_height="34dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="2dp"
                    android:background="#e6e6e6"
                    android:drawableLeft="@drawable/ic_baseline_bar_chart_24"
                    android:text="  Commerce"
                    android:textAlignment="textStart"
                    android:textColor="@color/brown"
                    android:textSize="15sp"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="147dp"
            android:layout_height="99dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/law1"
            android:scaleType="fitXY"
            android:layout_marginLeft="125dp"/>

        <Button
            android:id="@+id/law"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="start"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="2dp"
            android:background="#e6e6e6"
            android:drawableLeft="@drawable/ic_baseline_account_balance_24"
            android:text="    Law"
            android:textAlignment="textStart"
            android:textColor="@color/brown"
            android:textSize="15sp"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>